<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            text-align: left;
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            margin: 10px;
            padding: 10px;
            justify-content: center;
            display: flex;
            align-items: center
        }
        .container{
            background-color: rgb(246, 244, 241);
            width:70%;
            margin: 40px;
            padding: 30px;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .verticalLine{
            border-left: 2px solid black;
            margin-top:20px ;
            height: 780px;
            left: 42%;
            position: absolute;
        }

        #left{
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 25px;
        }
        #left h2{
            padding: 5px 5px 5px 0px;
        }
        #left h3{
            padding: 5px 5px 0px 0px;
        }
        #right{
            padding-top: 15px;  
            padding-left: 25px;
            width: 48%;
            float: left;
        }
        #right h2{
            padding: 5px 5px 5px 0px;
        }
        #right h3{
            padding: 10px 5px 3px 0px;
        }
        @media screen and (max-width:1156px) {
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            text-align: left;
        }
        body{
            margin: 0px;
            padding: 0px;
            justify-content: center;
            display: flex;
            align-items: center
        }
        .container{
            background-color:rgb(230, 222, 212);
            width:70%;
            margin: 40px;
            padding: 30px;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .verticalLine{
            border-left: 2px solid black;
            margin-top:20px ;
            height: 800px;
            left: 43%;
            position: absolute;
        }

        #left{
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 0px;
        }
        #left h2{
            padding: 5px 5px 5px 0px;
        }
        #left h3{
            padding: 5px 5px 0px 0px;
        }
        #right{
            font-size: 15px;
            padding-top: 15px;  
            padding-left: 25px;
            width: 48%;
            float: left;
        }
        #right h2{
            padding: 5px 5px 5px 0px;
        }
        #right h3{
            padding: 10px 5px 3px 0px;
        }
        }
        @media screen and (max-width:816px) {
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            text-align: left;
        }
        body{
            margin: 0px;
            padding: 0px;
            justify-content: center;
            display: flex;
            align-items: center
        }
        .container{
            background-color:rgb(230, 222, 212);
            width:70%;
            margin: 40px;
            padding: 30px;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .verticalLine{
            border-left: 2px solid black;
            margin-top:20px ;
            height: 900px;
            left: 43%;
            position: absolute;
        }

        #left{
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 0px;
        }
        #left h2{
            padding: 5px 5px 5px 0px;
        }
        #left h3{
            padding: 5px 5px 0px 0px;
        }
        #right{
            font-size: 15px;
            padding-top: 15px;  
            padding-left: 25px;
            width: 48%;
            float: left;
        }
        #right h2{
            padding: 5px 5px 5px 0px;
        }
        #right h3{
            padding: 10px 5px 3px 0px;
        }
        }
        @media screen and (max-width:600px) {
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            text-align: left;
        }
        body{
            margin: 0px;
            padding: 0px;
            justify-content: center;
            display: flex;
            align-items: center
        }
        .container{
            background-color:rgb(237, 233, 228);
            width:100%;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .verticalLine{
            border-left: 2px solid black;
            margin-top:20px ;
            max-height:700px;
            left: 43%;
            position: absolute;
        }

        #left{
            font-size: 15px;
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 10px;
        }
        #left h2{
            font-size: 17px;
            padding: 5px 5px 5px 0px;
        }
        #left h3{
            font-size: 16px;
            padding: 5px 5px 5px 0px;
        }
        #right{
            font-size: 14px;
            padding-top: 15px;  
            padding-left: 25px;
            width: 48%;
            float: left;
        }
        #right h2{
            font-size: 17px;
            padding: 5px 5px 5px 0px;
        }
        #right h3{
            font-size: 16px;
            padding: 5px 5px 3px 0px;
        }
        }
        @media screen and (max-width:357px) {
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            text-align: left;
        }
        body{
            margin: 0px;
            padding: 0px;
            justify-content: center;
            display: flex;
            align-items: center
        }
        .container{
            background-color:rgb(237, 233, 228);
            width:100%;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
        .verticalLine{
            display: flex;
            border-left: 2px solid black;
            margin-top:20px ;
            max-height:900px;
            left: 44%;
            position:none;
        }

        #left{
            font-size: 15px;
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 10px;
        }
        #left h2{
            font-size: 17px;
            padding: 5px 5px 5px 0px;
        }
        #left h3{
            font-size: 16px;
            padding: 5px 5px 5px 0px;
        }
        #right{
            font-size: 14px;
            padding-top: 15px;  
            padding-left: 25px;
            width: 48%;
            float: left;
        }
        #right h2{
            font-size: 17px;
            padding: 5px 5px 5px 0px;
        }
        #right h3{
            font-size: 16px;
            padding: 5px 5px 3px 0px;
        }
        }
    </style>
</head>
<body>    
    <div class="container">
    <h1>KOUKUNTLA VINAY REDDY</h1>
    <div class="verticalLine"></div>
    <div class="item" id="left">
        <h2>Contact</h2>
        <nav>9398055892</nav>
        <a href="vinayreddykoukuntla@gmail.com">gmail</a>
        <br>
        <a href="https://www.linkedin.com/in/koukuntla-vinay-reddy-b606871b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">linkedin</a>
        <br><br>
        <h2>Key Skills</h2>
        <p>HTML <br>
            CSS <br>
            Java Script <br>
            C <br>
            Python <br>
            Java <br>
            Kotlin
        </p>
        <br>
        <h2>Interests</h2>
        <p> Web Development,<br>
            App Development,<br>
            Machine Learning.
        </p>
        <br>
        <h2>Education</h2>
        <p><h3>10th</h3>
            Percentage:100%,<br>
            Sri Chaitanya School,<br>
            Kompally,Hyderabad,<br>Telangana.<br>
            <h3>Intermediate:</h3>
            Percentage:97.7%,<br>
            MPC,<br>
            Narayana College,<br>
            Adibhatla,Hyderabad,<br>Telangana.<br>
            <h3>Bachelor Of Technology:</h3>
            Computer Science (AI&ML),<br>
            2022-2026,<br>
            Vardhaman College Of Engineering.<br></p>
    </div>
    <div class="item" id="right">
        <p>
            <h2>Exercise</h2>
            <h3>1.LearnTricks:</h3>
            • 28th Feb 2024- 28th March 2024
            <br>• Certificate NO: LE2402426
            <br>• Completed web development internship.
            <br><h3>2.Navodit Infotech: </h3>• 19th Feb 2024 –18th March 2024
            <br>• Completed web development internship.
            <br>• Certificate NO: CNI2402430
            <br><h3>3.IBM:</h3>
            • 9 Dec 2023 – 20th March 2024
            <br>• Completed Node.js.
            <br>• Completed building web Page for IBM.
            <br>• Completed building AI.
            <br><br>
            <hr color="black">
            <br>
             <h2>PROJECTS</h2>
             <h3>1.Kharma Bhoomi:</h3> web application for unemployed members to get work and for the employers who need labour at affordable costs.
            <br><h3>2.Cyber Cuisine:</h3> Online restaurant booking ThroughJava.
            <br><h3>3.Analaysis of Diabetes:</h3> through dataset.
            <br>h34.TOGOTU: Tour guiding website.
            <br><h3>5.Screen recorder: </h3>created by using python.
            <br><h3>6.Exploring Data visualization techniques:</h3> for laptop prices
        </p>
    </div>
</div>
</body>
</html>
